# Who-s-the-funniest

./: .editorconfig  README.md  Who's the funniest, Meme edition.sln
MemeGetter/: MemeGetter.py  MemeGetter.pyproj  memes.txt
Setup/: setup.iss
Who's the funniest, Meme edition/: AnimationExtension.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Who_s the funniest.csproj
Who's the funniest, Meme edition/Properties/: Settings.Designer.cs  Settings.settings
Who's the funniest, Meme edition/classe/: Party.cs  Player.cs  WhosTheFunniestMessage.cs
Who's the funniest, Meme edition/classe/msg/: Join.cs  Mème.cs  ZoneTexte.cs
Who's the funniest, Meme edition/extension/: ExtMethods.cs
Who's the funniest, Meme edition/meme/: memes.txt  memes_gif.txt
Who's the funniest, Meme edition/uc/: UC_Message.xaml  UC_Message.xaml.cs  UC_PlayerInGame.xaml  UC_PlayerInGame.xaml.cs  UC_PlayerMeme.xaml  UC_PlayerMeme.xaml.cs  UC_noGame.xaml  UC_noGame.xaml.cs  UC_party.xaml  UC_party.xaml.cs  UC_party_header.xaml  UC_party_header.xaml.cs
