<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Who_s_the_funniest</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon_wtfme.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/zonetecde/Who-s-the-funniest</PackageProjectUrl>
    <PackageIcon>icon_wtfme.png</PackageIcon>
    <RepositoryUrl>https://github.com/zonetecde/Who-s-the-funniest</RepositoryUrl>
    <PackageTags>jeu;game;meme;fun;multiplayer</PackageTags>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="assets\background.mp4" />
    <None Remove="assets\sound_off.png" />
    <None Remove="assets\sound_on.png" />
    <None Remove="assets\stopwatch.png" />
    <None Remove="fonts\impact.ttf" />
    <None Remove="fonts\PlusJakartaSans-Medium.ttf" />
    <None Remove="fonts\PlusJakartaSans-Regular.ttf" />
    <None Remove="fonts\PlusJakartaSans-VariableFont_wght.ttf" />
    <None Remove="icon\icon_wtfme.ico" />
    <None Remove="icon_wtfme.png" />
    <None Remove="message.png" />
    <None Remove="podium.png" />
    <None Remove="uc\crown.png" />
    <None Remove="—Pngtree—false free png_4863857.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\background.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="icon_wtfme.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="zck_client">
      <HintPath>..\..\zoneck server\zck_client\bin\Debug\zck_client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\add.png" />
    <EmbeddedResource Include="assets\sound_off.png" />
    <EmbeddedResource Include="assets\sound_on.png" />
    <Resource Include="assets\stopwatch.png" />
    <Resource Include="fonts\impact.ttf" />
    <Resource Include="fonts\PlusJakartaSans-Medium.ttf" />
    <Resource Include="fonts\PlusJakartaSans-Regular.ttf" />
    <Resource Include="fonts\PlusJakartaSans-VariableFont_wght.ttf" />
    <Resource Include="assets\close.png" />
    <Resource Include="icon\icon_wtfme.ico" />
    <Resource Include="icon\icon_wtfme.png" />
    <Resource Include="assets\message.png" />
    <Resource Include="assets\podium.png" />
    <Resource Include="uc\crown.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="uc\UC_noGame.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="uc\UC_party.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="meme\memes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="meme\memes_gif.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
