; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Who's the funniest"
#define MyAppVersion "1.0.9"
#define MyAppPublisher "zonetecde"
#define MyAppURL "https://www.github.com/zonetecde"
#define MyAppExeName "Who_s the funniest.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DAC46765-5249-492B-9454-34627D3B2E71}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Setup
OutputBaseFilename=Who's the funniest
SetupIconFile=C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\icon_wtfme.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\ColorPicker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\CommunityToolkit.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\Who_s the funniest.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\Who_s the funniest.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\Who_s the funniest.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\Who_s the funniest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\Who_s the funniest.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\Who_s the funniest.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\zck_client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\zck_client.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\zonedetec\OneDrive - Conseil régional Grand Est - Numérique Educatif\Programmation\c#\Who's the funniest, Meme edition\Who's the funniest, Meme edition\bin\Release\net6.0-windows\meme\*"; DestDir: "{app}\meme"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

